# Quiz

./: pom.xml
src/main/java/com/app/configuration/: AppConfiguration.java  AppInitializer.java  JpaConfiguration.java
src/main/java/com/app/controllers/: ConfigurationController.java  ExceptionController.java  GameController.java  MainController.java
src/main/java/com/app/model/: Answer.java  Category.java  Game.java  Level.java  LevelPoint.java  Question.java  Quiz.java  User.java
src/main/java/com/app/model/dto/: AnswerDto.java  CategoryDto.java  GameDto.java  LevelDto.java  QuestionDto.java  QuestionFilterDto.java  QuizDto.java  UserDto.java
src/main/java/com/app/repository/: AnswerRepository.java  CategoryRepository.java  GameRepository.java  LevelRepository.java  QuestionRepository.java  QuizRepository.java  UserRepository.java
src/main/java/com/app/repository/generic/: AbstractGenericDao.java  GenericDao.java
src/main/java/com/app/repository/impl/: AnswerRepositoryImpl.java  CategoryRepositoryImpl.java  GameRepositoryImpl.java  LevelRepositoryImpl.java  QuestionRepositoryImpl.java  QuizRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/app/service/: AnswerService.java  CategoryService.java  FileService.java  GameService.java  JSONService.java  LevelService.java  ModelMapperService.java  QuestionService.java  QuizService.java  UserService.java
src/main/webapp/WEB-INF/views/: homepage.html
src/main/webapp/WEB-INF/views/configuration/: edit_category.html  modify_category.html
src/main/webapp/WEB-INF/views/game/: end_game.html  history_user.html  insert_user.html  quiz.html
src/main/webapp/static/file/: fileQuestion.json
