#JDBC configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/quiz_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=root
#Hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
img.path=D:/S-Programowanie/IntelliJ IDEA/Projekty/0_Zad_Quiz/src/main/webapp/static/img
file.path=D:/S-Programowanie/IntelliJ IDEA/Projekty/0_Zad_Quiz/src/main/webapp/static/file